<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Dr+Sugiyama&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Allura&display=swap" rel="stylesheet">
    <link href="C:\Users\ADMIN\Desktop\program\comment\index.html" >
    <title>varun-personal_page</title>
    <style>
        body{
            background-color:rgb(16, 255, 231);
            margin: 0;
            padding: 0;}
        #background{
            width: 100%;
            height: 100vh;
            box-sizing: border-box;
            
        }
        #background font{
            padding-left: 0;
            padding-top: 0%;
            padding-right: 0;
        }
        #heading{ 
            font-family:'Allura', cursive;
            font-size: 60px;
            color: #fff;
            margin: 0%;
            text-align: center;
            font-weight: lighter;
        }
      #name{
          font-family:'Dr Sugiyama', cursive ;
          color: white;
          text-align: center;
          font-size: 50px;
          font-weight: lighter;
          margin: 0;
          padding-top: 10px;
      }
      .link{
          padding: 0 10px;
          font-size: 30px;
          text-decoration: none;
      }
      #top{
          padding-left: 40%;
          padding-top: 0%;
      }
      /* #phy{
          color: white;
          padding-left: 15%;
          padding-top: 8%;
      }
      #che{
          padding-top: 4%;
          padding-left: 10%;
      }
      #intro{
          font-size: 130%;
      }
      #wel{
          font-size: 280%;
          color: black;
      }
      #one{
          font-size: 280%;
          color: black;
      }
      #two{
          font-size: 160%;
          color: blanchedalmond;
      }
      
      #my-goals{
          padding-top: 4%;
          color: white;
          font-weight: lighter;
      }
      #goals{
          padding-left: 20%;
          color: black;
          font-size: 240%;
      }
      #my{
          padding-left: 30%;
          font-size: 140%;
      } */
      .wrap{
          margin-top: 100px;
          margin-left: 100px;
      }
      #skill{
          color: crimson;
          font-size: 300%;
          padding-top: 4%;
          text-align: center;
      }
      #game{
          color:darkviolet;
          font-size: 240%;
          text-align: left;
      }
      #gaming{
          /* color: #fff;
          font-size: 130%;
          padding-right: 35%;
          padding-left: 8%; */
          text-align: left;
               
    }
      
      .games{
          float:right;
          margin-left: 10px;
      }
      .gam{
          width: 50%;
          text-align: center;
          margin-left: 300px;
          padding: 50px ;
      }
     #bottom{
         text-align: center;
         background-color: blanchedalmond;
         padding: 5% 8%;

     }
     .link{
         color: deeppink;
         padding: 0 10px;
     }
     .games1{
         float: left;
         margin-right: 10px;
     }
     .owl{
         position: relative;
     }
     #pl{
         position: relative;
     }
     .plane{
         top: 10px;
         position: absolute;
         left: 50px;
     }
     .air-plane{
         top: 10px;
         position: absolute;
         right: 50px;
     }
     .pillar{
         top: 10px;
         position: absolute;
         left: 50px; 
     }
    .pillar-art{
        top: 10px;
        position:absolute;
        right: 50px;
    }
   #intro{
       font-size: 130%;
       padding-left: 5%;
       color: #fff;
   }
   #two{
       font-size: 130%;
       padding-left: 5%;
       color: #fff;
   }
   #my{
       font-size: 130%;
       padding-left: 5%;
       color: #fff;
   }
   #art{
       color: darkviolet;
       
   }
   #arti{
       text-align: left;
   }
   #sci{
       text-align: left;
   }
   #data{
       color: darkviolet;
   }
    </style>
</head>
<body>
    
    <div class="owl">
        <img src="./comment/pillar.png" class="pillar" height="240px">
        <img src="./comment/pillar.png" class="pillar-art"  height="240px">
        <div id="background font">
          <h1 id="name"><i>I</i> am <b><i>Varun  Venkatesh</i></b></h1></div>
       
      <div id="top" >
              <img src="./comment/dragon.png" height="220">   
      </div>
   </div>   
    <div class="wrap">
    <div id="phy">
        <h1 id='wel'><b><i>Hello friends..</i></b></h1>
        <p id="intro">My name is <b><i>Varun venkates</i></b>.I'm 16 years old,Forceful in <strong>TECH</strong>.
        My professional life has been 100% driven by my passion for design and development.My interests are in <strong><em>PROGRAMMING</em></strong> and also in 
        <strong><em>GAMING</em></strong>.In my childhood my hobby amd passion was <b><i>CHESS</i></b> and I love it very much.</p>
    </div>
    <div id="che">
            <h1 id="one"><b><i>This is my System!!!</i></b></h1>
            <p id="two">Don't go behind the <b><i>VICTORY</i></b>,Develop your <b><i>SKILLS</i></b> then victory will come behind you!! </p>
    </div>
    
    <div id="my-goals">
        <h1 id="goals"><b><i>MY Goals</i></b></h1>
        <p id="my">
            <b><em>"Effective and experienced project manager capable of delivering multi-year projects"</em></b>
        </p>
    </div>
     </div>
    <div id="my-skill">
        <h1 id="skill"><b><i>My Skill...</i></b></h1>
        <div class="gam">
            <img src="./comment/personal-computer.png" class="games" height="120">
             <h1 id="game"><b><i>Gaming</i></b></h1>
             
              <p id="gaming">I have been playing video games since I moved here in 2010.I stay up all night playing pc games and mobile games.
                 My Friends are my all time partner and they will tell me about a new games
              </p>
        </div>
       <div class="gam"> 
        <img src="./comment/ai.png" class="games1" height="120">     
             <h1 id="art"><b><i>Machine Learning</i></b></h1>
             <p id="arti">I started machine learning in the year of 2019.My friend insisted me to start this course,Then I started to learn this.
              In a few days I had become a good programmer,then I done some small projects and I experienced well </p>
        </div>
        <div class="gam">
            <img src="./comment/brain.png" class="games" height="120">
            <h1 id="data"><b><i>Data Science</i></b></h1>
        <p id="sci">I started data science in the year of 2017.I took couple of year to complete this course.
            Then I done many projects,after a few days ago I took a project and I finish it.after that project I experienced Well </p>
        </div>      
        </div>
   <div id="pl">
         <img src="./comment/plane.png" class="plane" height="150px">
         <img src="./comment/plane.png" class="air-plane" height="150px">
  
        <div id="bottom">
            <a href="https://www.linkedin.com/in/varun-venkatesh-b44b291b4/" class="link"><b><i>Linkedin</i></b></a>
           <a href="https://www.instagram.com/deadline_dealt.1/" class="link"><b><i>Instagram</i></b></a>
           <a href="C:\Users\ADMIN\Desktop\program\comment\index.html" class="link"><b><i>Message</i></b></a>
         </div>
   </div> 
</body>
</html>